----0. defaults

declare @package_identity int
set @package_identity = 10000000

----1. Delete tables
delete from productvariant

-----2. Insert service Products

set identity_insert productvariant on

insert into productvariant (
		   [id],
		   [ProductId]
           ,[Name]
           ,[Sku]
           ,[Description]
           ,[AdminComment]
           ,[ManufacturerPartNumber]
           ,[Gtin]
           ,[IsGiftCard]
           ,[GiftCardTypeId]
           ,[RequireOtherProducts]
           ,[RequiredProductVariantIds]
           ,[AutomaticallyAddRequiredProductVariants]
           ,[IsDownload]
           ,[DownloadId]
           ,[UnlimitedDownloads]
           ,[MaxNumberOfDownloads]
           ,[DownloadExpirationDays]
           ,[DownloadActivationTypeId]
           ,[HasSampleDownload]
           ,[SampleDownloadId]
           ,[HasUserAgreement]
           ,[UserAgreementText]
           ,[IsRecurring]
           ,[RecurringCycleLength]
           ,[RecurringCyclePeriodId]
           ,[RecurringTotalCycles]
           ,[IsShipEnabled]
           ,[IsFreeShipping]
           ,[AdditionalShippingCharge]
           ,[IsTaxExempt]
           ,[TaxCategoryId]
           ,[ManageInventoryMethodId]
           ,[StockQuantity]
           ,[DisplayStockAvailability]
           ,[DisplayStockQuantity]
           ,[MinStockQuantity]
           ,[LowStockActivityId]
           ,[NotifyAdminForQuantityBelow]
           ,[BackorderModeId]
           ,[AllowBackInStockSubscriptions]
           ,[OrderMinimumQuantity]
           ,[OrderMaximumQuantity]
           ,[AllowedQuantities]
           ,[DisableBuyButton]
           ,[DisableWishlistButton]
           ,[AvailableForPreOrder]
           ,[CallForPrice]
           ,[Price]
           ,[OldPrice]
           ,[ProductCost]
           ,[SpecialPrice]
           ,[SpecialPriceStartDateTimeUtc]
           ,[SpecialPriceEndDateTimeUtc]
           ,[CustomerEntersPrice]
           ,[MinimumCustomerEnteredPrice]
           ,[MaximumCustomerEnteredPrice]
           ,[HasTierPrices]
           ,[HasDiscountsApplied]
           ,[Weight]
           ,[Length]
           ,[Width]
           ,[Height]
           ,[PictureId]
           ,[AvailableStartDateTimeUtc]
           ,[AvailableEndDateTimeUtc]
           ,[Published]
           ,[Deleted]
           ,[DisplayOrder]
		   ,[ServiceId]
           ,[CreatedOnUtc]
           ,[UpdatedOnUtc]
)
select 
	mn_service.id,
	mn_service.id,
	selectionDescription,
	selectionDescription,
	selectionDescription,
	selectionDescription,
	selectionDescription
   ,''
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,''
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,null
   ,null
   ,0
   ,0
   ,sequencenumber
   ,mn_service.id
   ,getutcdate()
   ,getutcdate()

from mn_service where category is not null and SystemType='M' order by mn_service.id

-----3. Insert package products

insert into productvariant (
			[id]
		   ,[ProductId]
           ,[Name]
           ,[Sku]
           ,[Description]
           ,[AdminComment]
           ,[ManufacturerPartNumber]
           ,[Gtin]
           ,[IsGiftCard]
           ,[GiftCardTypeId]
           ,[RequireOtherProducts]
           ,[RequiredProductVariantIds]
           ,[AutomaticallyAddRequiredProductVariants]
           ,[IsDownload]
           ,[DownloadId]
           ,[UnlimitedDownloads]
           ,[MaxNumberOfDownloads]
           ,[DownloadExpirationDays]
           ,[DownloadActivationTypeId]
           ,[HasSampleDownload]
           ,[SampleDownloadId]
           ,[HasUserAgreement]
           ,[UserAgreementText]
           ,[IsRecurring]
           ,[RecurringCycleLength]
           ,[RecurringCyclePeriodId]
           ,[RecurringTotalCycles]
           ,[IsShipEnabled]
           ,[IsFreeShipping]
           ,[AdditionalShippingCharge]
           ,[IsTaxExempt]
           ,[TaxCategoryId]
           ,[ManageInventoryMethodId]
           ,[StockQuantity]
           ,[DisplayStockAvailability]
           ,[DisplayStockQuantity]
           ,[MinStockQuantity]
           ,[LowStockActivityId]
           ,[NotifyAdminForQuantityBelow]
           ,[BackorderModeId]
           ,[AllowBackInStockSubscriptions]
           ,[OrderMinimumQuantity]
           ,[OrderMaximumQuantity]
           ,[AllowedQuantities]
           ,[DisableBuyButton]
           ,[DisableWishlistButton]
           ,[AvailableForPreOrder]
           ,[CallForPrice]
           ,[Price]
           ,[OldPrice]
           ,[ProductCost]
           ,[SpecialPrice]
           ,[SpecialPriceStartDateTimeUtc]
           ,[SpecialPriceEndDateTimeUtc]
           ,[CustomerEntersPrice]
           ,[MinimumCustomerEnteredPrice]
           ,[MaximumCustomerEnteredPrice]
           ,[HasTierPrices]
           ,[HasDiscountsApplied]
           ,[Weight]
           ,[Length]
           ,[Width]
           ,[Height]
           ,[PictureId]
           ,[AvailableStartDateTimeUtc]
           ,[AvailableEndDateTimeUtc]
           ,[Published]
           ,[Deleted]
           ,[DisplayOrder]
		   ,[ServiceId]
           ,[CreatedOnUtc]
           ,[UpdatedOnUtc]
)
select 
	mn_package.id+@package_identity,
	mn_package.id+@package_identity,
	selectionDescription,
	selectionDescription,
	selectionDescription,
	selectionDescription,
	selectionDescription
   ,''
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,''
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,0
   ,null
   ,null
   ,0
   ,0
   ,sequencenumber
   ,mn_package.id
   ,getutcdate()
   ,getutcdate()

from mn_package 
where SystemType='M' order by mn_package.id
	
set identity_insert productvariant off