﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medianet.Web.MedianetListEditService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceListUpload", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class ServiceListUpload : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Web.MedianetListEditService.DistributionType DistributionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Web.MedianetListEditService.Recipient[] RecipientsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SelectionDescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Web.MedianetListEditService.DistributionType DistributionType {
            get {
                return this.DistributionTypeField;
            }
            set {
                if ((this.DistributionTypeField.Equals(value) != true)) {
                    this.DistributionTypeField = value;
                    this.RaisePropertyChanged("DistributionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Web.MedianetListEditService.Recipient[] Recipients {
            get {
                return this.RecipientsField;
            }
            set {
                if ((object.ReferenceEquals(this.RecipientsField, value) != true)) {
                    this.RecipientsField = value;
                    this.RaisePropertyChanged("Recipients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SelectionDescription {
            get {
                return this.SelectionDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SelectionDescriptionField, value) != true)) {
                    this.SelectionDescriptionField = value;
                    this.RaisePropertyChanged("SelectionDescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DistributionType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum DistributionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 83,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Voice = 86,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Wire = 87,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Internet = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Twitter = 84,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Image = 77,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Package = 80,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Recipient", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class Recipient : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JobTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JobTitle {
            get {
                return this.JobTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.JobTitleField, value) != true)) {
                    this.JobTitleField = value;
                    this.RaisePropertyChanged("JobTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceId {
            get {
                return this.ReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIdField, value) != true)) {
                    this.ReferenceIdField = value;
                    this.RaisePropertyChanged("ReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://medianet.com.au/services")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class InvalidSessionFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class AccessDeniedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class InUseFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://medianet.com.au/services", ConfigurationName="MedianetListEditService.IListEditService")]
    public interface IListEditService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/AddServiceListFromSummary", ReplyAction="http://medianet.com.au/services/IListEditService/AddServiceListFromSummaryRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListFromSummaryService" +
            "FaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListFromSummaryInvalid" +
            "SessionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListFromSummaryAccessD" +
            "eniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        int AddServiceListFromSummary(Medianet.Web.MedianetListEditService.ServiceListUpload serviceSummary, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/RenameServiceList", ReplyAction="http://medianet.com.au/services/IListEditService/RenameServiceListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/RenameServiceListServiceFaultFau" +
            "lt", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/RenameServiceListInvalidSessionF" +
            "aultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/RenameServiceListAccessDeniedFau" +
            "ltFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        void RenameServiceList(int serviceId, string name, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/DeleteServiceList", ReplyAction="http://medianet.com.au/services/IListEditService/DeleteServiceListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListServiceFaultFau" +
            "lt", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListInvalidSessionF" +
            "aultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListAccessDeniedFau" +
            "ltFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        void DeleteServiceList(int serviceId, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/AddServiceListRecipient", ReplyAction="http://medianet.com.au/services/IListEditService/AddServiceListRecipientResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListRecipientServiceFa" +
            "ultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListRecipientInvalidSe" +
            "ssionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListRecipientAccessDen" +
            "iedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InUseFault), Action="http://medianet.com.au/services/IListEditService/AddServiceListRecipientInUseFaul" +
            "tFault", Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        int AddServiceListRecipient(int serviceId, Medianet.Web.MedianetListEditService.Recipient recipient, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/UpdateServiceListRecipient", ReplyAction="http://medianet.com.au/services/IListEditService/UpdateServiceListRecipientRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/UpdateServiceListRecipientServic" +
            "eFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/UpdateServiceListRecipientInvali" +
            "dSessionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/UpdateServiceListRecipientAccess" +
            "DeniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InUseFault), Action="http://medianet.com.au/services/IListEditService/UpdateServiceListRecipientInUseF" +
            "aultFault", Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        void UpdateServiceListRecipient(int serviceId, Medianet.Web.MedianetListEditService.Recipient recipient, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/UpdateAllServiceListRecipients", ReplyAction="http://medianet.com.au/services/IListEditService/UpdateAllServiceListRecipientsRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/UpdateAllServiceListRecipientsSe" +
            "rviceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/UpdateAllServiceListRecipientsIn" +
            "validSessionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/UpdateAllServiceListRecipientsAc" +
            "cessDeniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InUseFault), Action="http://medianet.com.au/services/IListEditService/UpdateAllServiceListRecipientsIn" +
            "UseFaultFault", Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        void UpdateAllServiceListRecipients(int serviceId, Medianet.Web.MedianetListEditService.Recipient[] recipients, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListEditService/DeleteServiceListRecipient", ReplyAction="http://medianet.com.au/services/IListEditService/DeleteServiceListRecipientRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.ServiceFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListRecipientServic" +
            "eFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InvalidSessionFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListRecipientInvali" +
            "dSessionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.AccessDeniedFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListRecipientAccess" +
            "DeniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetListEditService.InUseFault), Action="http://medianet.com.au/services/IListEditService/DeleteServiceListRecipientInUseF" +
            "aultFault", Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        void DeleteServiceListRecipient(int serviceId, int recipientId, string sessionKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IListEditServiceChannel : Medianet.Web.MedianetListEditService.IListEditService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ListEditServiceClient : System.ServiceModel.ClientBase<Medianet.Web.MedianetListEditService.IListEditService>, Medianet.Web.MedianetListEditService.IListEditService {
        
        public ListEditServiceClient() {
        }
        
        public ListEditServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ListEditServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListEditServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListEditServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AddServiceListFromSummary(Medianet.Web.MedianetListEditService.ServiceListUpload serviceSummary, string sessionKey) {
            return base.Channel.AddServiceListFromSummary(serviceSummary, sessionKey);
        }
        
        public void RenameServiceList(int serviceId, string name, string sessionKey) {
            base.Channel.RenameServiceList(serviceId, name, sessionKey);
        }
        
        public void DeleteServiceList(int serviceId, string sessionKey) {
            base.Channel.DeleteServiceList(serviceId, sessionKey);
        }
        
        public int AddServiceListRecipient(int serviceId, Medianet.Web.MedianetListEditService.Recipient recipient, string sessionKey) {
            return base.Channel.AddServiceListRecipient(serviceId, recipient, sessionKey);
        }
        
        public void UpdateServiceListRecipient(int serviceId, Medianet.Web.MedianetListEditService.Recipient recipient, string sessionKey) {
            base.Channel.UpdateServiceListRecipient(serviceId, recipient, sessionKey);
        }
        
        public void UpdateAllServiceListRecipients(int serviceId, Medianet.Web.MedianetListEditService.Recipient[] recipients, string sessionKey) {
            base.Channel.UpdateAllServiceListRecipients(serviceId, recipients, sessionKey);
        }
        
        public void DeleteServiceListRecipient(int serviceId, int recipientId, string sessionKey) {
            base.Channel.DeleteServiceListRecipient(serviceId, recipientId, sessionKey);
        }
    }
}
