﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medianet.Web.MedianetFileService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://medianet.com.au/services")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class AccessDeniedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidParameterFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class InvalidParameterFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class InvalidSessionFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class KeyNotFoundFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class FileNotFoundFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://medianet.com.au/services", ConfigurationName="MedianetFileService.IFileService")]
    public interface IFileService {
        
        // CODEGEN: Generating message contract since the wrapper name (TempFileUploadRequest) of message TempFileUploadRequest does not match the default value (UploadTempFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/UploadTempFile", ReplyAction="http://medianet.com.au/services/IFileService/UploadTempFileResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileAccessDeniedFaultFault" +
            "", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.TempFileUploadResponse UploadTempFile(Medianet.Web.MedianetFileService.TempFileUploadRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (TempFileUploadRequest) of message TempFileUploadRequest does not match the default value (UploadTempFileUnverified)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/UploadTempFileUnverified", ReplyAction="http://medianet.com.au/services/IFileService/UploadTempFileUnverifiedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileUnverifiedServiceFault" +
            "Fault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileUnverifiedAccessDenied" +
            "FaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.TempFileUploadResponse UploadTempFileUnverified(Medianet.Web.MedianetFileService.TempFileUploadRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (TempFileUploadRequest) of message TempFileUploadRequest does not match the default value (UploadTempFileForConversion)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversion", ReplyAction="http://medianet.com.au/services/IFileService/UploadTempFileForConversionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversionServiceFa" +
            "ultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversionAccessDen" +
            "iedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidParameterFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversionInvalidPa" +
            "rameterFaultFault", Name="InvalidParameterFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.TempFileUploadResponse UploadTempFileForConversion(Medianet.Web.MedianetFileService.TempFileUploadRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (FileContentRequest) of message FileContentRequest does not match the default value (GetTempFileContent)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetTempFileContent", ReplyAction="http://medianet.com.au/services/IFileService/GetTempFileContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidSessionFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentInvalidSessionFaul" +
            "tFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentAccessDeniedFaultF" +
            "ault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentKeyNotFoundFaultFa" +
            "ult", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentFileNotFoundFaultF" +
            "ault", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetTempFileContent(Medianet.Web.MedianetFileService.FileContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (FileContentRequest) of message FileContentRequest does not match the default value (GetTempFileContentUnverified)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetTempFileContentUnverified", ReplyAction="http://medianet.com.au/services/IFileService/GetTempFileContentUnverifiedResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentUnverifiedServiceF" +
            "aultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidSessionFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentUnverifiedInvalidS" +
            "essionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentUnverifiedAccessDe" +
            "niedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentUnverifiedKeyNotFo" +
            "undFaultFault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentUnverifiedFileNotF" +
            "oundFaultFault", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetTempFileContentUnverified(Medianet.Web.MedianetFileService.FileContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (DerivedFileContentRequest) of message DerivedFileContentRequest does not match the default value (GetTempFileDerivedContent)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetTempFileDerivedContent", ReplyAction="http://medianet.com.au/services/IFileService/GetTempFileDerivedContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetTempFileDerivedContentServiceFaul" +
            "tFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidSessionFault), Action="http://medianet.com.au/services/IFileService/GetTempFileDerivedContentInvalidSess" +
            "ionFaultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetTempFileDerivedContentAccessDenie" +
            "dFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetTempFileDerivedContentKeyNotFound" +
            "FaultFault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetTempFileDerivedContentFileNotFoun" +
            "dFaultFault", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetTempFileDerivedContent(Medianet.Web.MedianetFileService.DerivedFileContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (FileContentRequest) of message FileContentRequest does not match the default value (GetInboundFileContent)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetInboundFileContent", ReplyAction="http://medianet.com.au/services/IFileService/GetInboundFileContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetInboundFileContentServiceFaultFau" +
            "lt", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidSessionFault), Action="http://medianet.com.au/services/IFileService/GetInboundFileContentInvalidSessionF" +
            "aultFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetInboundFileContentAccessDeniedFau" +
            "ltFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetInboundFileContentKeyNotFoundFaul" +
            "tFault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetInboundFileContentFileNotFoundFau" +
            "ltFault", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetInboundFileContent(Medianet.Web.MedianetFileService.FileContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (FileContentRequest) of message FileContentRequest does not match the default value (GetThumbnailContent)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetThumbnailContent", ReplyAction="http://medianet.com.au/services/IFileService/GetThumbnailContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetThumbnailContentServiceFaultFault" +
            "", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetThumbnailContentKeyNotFoundFaultF" +
            "ault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetThumbnailContentFileNotFoundFault" +
            "Fault", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetThumbnailContent(Medianet.Web.MedianetFileService.FileContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (DocumentContentRequest) of message DocumentContentRequest does not match the default value (GetDocumentContent)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetDocumentContent", ReplyAction="http://medianet.com.au/services/IFileService/GetDocumentContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidSessionFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentInvalidSessionFaul" +
            "tFault", Name="InvalidSessionFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidParameterFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentInvalidParameterFa" +
            "ultFault", Name="InvalidParameterFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentAccessDeniedFaultF" +
            "ault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentKeyNotFoundFaultFa" +
            "ult", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentFileNotFoundFaultF" +
            "ault", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetDocumentContent(Medianet.Web.MedianetFileService.DocumentContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (WebContentRequest) of message WebContentRequest does not match the default value (GetWebsiteLogo)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetWebsiteLogo", ReplyAction="http://medianet.com.au/services/IFileService/GetWebsiteLogoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetWebsiteLogoServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidParameterFault), Action="http://medianet.com.au/services/IFileService/GetWebsiteLogoInvalidParameterFaultF" +
            "ault", Name="InvalidParameterFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.KeyNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetWebsiteLogoKeyNotFoundFaultFault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.FileNotFoundFault), Action="http://medianet.com.au/services/IFileService/GetWebsiteLogoFileNotFoundFaultFault" +
            "", Name="FileNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse GetWebsiteLogo(Medianet.Web.MedianetFileService.WebContentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (TempFileUpdateRequest) of message TempFileUpdateRequest does not match the default value (UpdateTempFileDetails)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/UpdateTempFileDetails", ReplyAction="http://medianet.com.au/services/IFileService/UpdateTempFileDetailsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/UpdateTempFileDetailsServiceFaultFau" +
            "lt", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/UpdateTempFileDetailsAccessDeniedFau" +
            "ltFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Web.MedianetFileService.InvalidParameterFault), Action="http://medianet.com.au/services/IFileService/UpdateTempFileDetailsInvalidParamete" +
            "rFaultFault", Name="InvalidParameterFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Medianet.Web.MedianetFileService.FileContentResponse UpdateTempFileDetails(Medianet.Web.MedianetFileService.TempFileUpdateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TempFileUploadRequest", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class TempFileUploadRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string ContentType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public bool ConvertToWire;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SessionKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://medianet.com.au/services", Order=0)]
        public System.IO.Stream FileData;
        
        public TempFileUploadRequest() {
        }
        
        public TempFileUploadRequest(string ContentType, bool ConvertToWire, string FileName, string SessionKey, System.IO.Stream FileData) {
            this.ContentType = ContentType;
            this.ConvertToWire = ConvertToWire;
            this.FileName = FileName;
            this.SessionKey = SessionKey;
            this.FileData = FileData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TempFileUploadResponse", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class TempFileUploadResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int PageCount;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int TempFileId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int WordCount;
        
        public TempFileUploadResponse() {
        }
        
        public TempFileUploadResponse(int PageCount, int TempFileId, int WordCount) {
            this.PageCount = PageCount;
            this.TempFileId = TempFileId;
            this.WordCount = WordCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileContentRequest", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class FileContentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int FileId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SessionKey;
        
        public FileContentRequest() {
        }
        
        public FileContentRequest(int FileId, string SessionKey) {
            this.FileId = FileId;
            this.SessionKey = SessionKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileContentResponse", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class FileContentResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string ContentType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string FileExtension;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int FileId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int FileSize;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int ItemCount;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string OriginalFilename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://medianet.com.au/services", Order=0)]
        public System.IO.Stream FileData;
        
        public FileContentResponse() {
        }
        
        public FileContentResponse(string ContentType, string FileExtension, int FileId, int FileSize, int ItemCount, string OriginalFilename, System.IO.Stream FileData) {
            this.ContentType = ContentType;
            this.FileExtension = FileExtension;
            this.FileId = FileId;
            this.FileSize = FileSize;
            this.ItemCount = ItemCount;
            this.OriginalFilename = OriginalFilename;
            this.FileData = FileData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DerivedFileContentRequest", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class DerivedFileContentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int FileId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SessionKey;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public bool WireConversion;
        
        public DerivedFileContentRequest() {
        }
        
        public DerivedFileContentRequest(int FileId, string SessionKey, bool WireConversion) {
            this.FileId = FileId;
            this.SessionKey = SessionKey;
            this.WireConversion = WireConversion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DocumentContentRequest", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class DocumentContentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public System.Nullable<int> DocumentId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public System.Nullable<int> ReleaseId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SecurityKey;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public System.Nullable<int> SequenceNumber;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SessionKey;
        
        public DocumentContentRequest() {
        }
        
        public DocumentContentRequest(System.Nullable<int> DocumentId, System.Nullable<int> ReleaseId, string SecurityKey, System.Nullable<int> SequenceNumber, string SessionKey) {
            this.DocumentId = DocumentId;
            this.ReleaseId = ReleaseId;
            this.SecurityKey = SecurityKey;
            this.SequenceNumber = SequenceNumber;
            this.SessionKey = SessionKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="WebContentRequest", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class WebContentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int WebsiteId;
        
        public WebContentRequest() {
        }
        
        public WebContentRequest(int WebsiteId) {
            this.WebsiteId = WebsiteId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TempFileUpdateRequest", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class TempFileUpdateRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int Id;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SessionKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://medianet.com.au/services", Order=0)]
        public System.IO.Stream FileData;
        
        public TempFileUpdateRequest() {
        }
        
        public TempFileUpdateRequest(int Id, string SessionKey, System.IO.Stream FileData) {
            this.Id = Id;
            this.SessionKey = SessionKey;
            this.FileData = FileData;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : Medianet.Web.MedianetFileService.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<Medianet.Web.MedianetFileService.IFileService>, Medianet.Web.MedianetFileService.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.TempFileUploadResponse Medianet.Web.MedianetFileService.IFileService.UploadTempFile(Medianet.Web.MedianetFileService.TempFileUploadRequest request) {
            return base.Channel.UploadTempFile(request);
        }
        
        public int UploadTempFile(string ContentType, bool ConvertToWire, string FileName, string SessionKey, System.IO.Stream FileData, out int TempFileId, out int WordCount) {
            Medianet.Web.MedianetFileService.TempFileUploadRequest inValue = new Medianet.Web.MedianetFileService.TempFileUploadRequest();
            inValue.ContentType = ContentType;
            inValue.ConvertToWire = ConvertToWire;
            inValue.FileName = FileName;
            inValue.SessionKey = SessionKey;
            inValue.FileData = FileData;
            Medianet.Web.MedianetFileService.TempFileUploadResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).UploadTempFile(inValue);
            TempFileId = retVal.TempFileId;
            WordCount = retVal.WordCount;
            return retVal.PageCount;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.TempFileUploadResponse Medianet.Web.MedianetFileService.IFileService.UploadTempFileUnverified(Medianet.Web.MedianetFileService.TempFileUploadRequest request) {
            return base.Channel.UploadTempFileUnverified(request);
        }
        
        public int UploadTempFileUnverified(string ContentType, bool ConvertToWire, string FileName, string SessionKey, System.IO.Stream FileData, out int TempFileId, out int WordCount) {
            Medianet.Web.MedianetFileService.TempFileUploadRequest inValue = new Medianet.Web.MedianetFileService.TempFileUploadRequest();
            inValue.ContentType = ContentType;
            inValue.ConvertToWire = ConvertToWire;
            inValue.FileName = FileName;
            inValue.SessionKey = SessionKey;
            inValue.FileData = FileData;
            Medianet.Web.MedianetFileService.TempFileUploadResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).UploadTempFileUnverified(inValue);
            TempFileId = retVal.TempFileId;
            WordCount = retVal.WordCount;
            return retVal.PageCount;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.TempFileUploadResponse Medianet.Web.MedianetFileService.IFileService.UploadTempFileForConversion(Medianet.Web.MedianetFileService.TempFileUploadRequest request) {
            return base.Channel.UploadTempFileForConversion(request);
        }
        
        public int UploadTempFileForConversion(string ContentType, bool ConvertToWire, string FileName, string SessionKey, System.IO.Stream FileData, out int TempFileId, out int WordCount) {
            Medianet.Web.MedianetFileService.TempFileUploadRequest inValue = new Medianet.Web.MedianetFileService.TempFileUploadRequest();
            inValue.ContentType = ContentType;
            inValue.ConvertToWire = ConvertToWire;
            inValue.FileName = FileName;
            inValue.SessionKey = SessionKey;
            inValue.FileData = FileData;
            Medianet.Web.MedianetFileService.TempFileUploadResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).UploadTempFileForConversion(inValue);
            TempFileId = retVal.TempFileId;
            WordCount = retVal.WordCount;
            return retVal.PageCount;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetTempFileContent(Medianet.Web.MedianetFileService.FileContentRequest request) {
            return base.Channel.GetTempFileContent(request);
        }
        
        public string GetTempFileContent(ref int FileId, string SessionKey, out string FileExtension, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.FileContentRequest inValue = new Medianet.Web.MedianetFileService.FileContentRequest();
            inValue.FileId = FileId;
            inValue.SessionKey = SessionKey;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetTempFileContent(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetTempFileContentUnverified(Medianet.Web.MedianetFileService.FileContentRequest request) {
            return base.Channel.GetTempFileContentUnverified(request);
        }
        
        public string GetTempFileContentUnverified(ref int FileId, string SessionKey, out string FileExtension, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.FileContentRequest inValue = new Medianet.Web.MedianetFileService.FileContentRequest();
            inValue.FileId = FileId;
            inValue.SessionKey = SessionKey;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetTempFileContentUnverified(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetTempFileDerivedContent(Medianet.Web.MedianetFileService.DerivedFileContentRequest request) {
            return base.Channel.GetTempFileDerivedContent(request);
        }
        
        public string GetTempFileDerivedContent(ref int FileId, string SessionKey, bool WireConversion, out string FileExtension, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.DerivedFileContentRequest inValue = new Medianet.Web.MedianetFileService.DerivedFileContentRequest();
            inValue.FileId = FileId;
            inValue.SessionKey = SessionKey;
            inValue.WireConversion = WireConversion;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetTempFileDerivedContent(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetInboundFileContent(Medianet.Web.MedianetFileService.FileContentRequest request) {
            return base.Channel.GetInboundFileContent(request);
        }
        
        public string GetInboundFileContent(ref int FileId, string SessionKey, out string FileExtension, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.FileContentRequest inValue = new Medianet.Web.MedianetFileService.FileContentRequest();
            inValue.FileId = FileId;
            inValue.SessionKey = SessionKey;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetInboundFileContent(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetThumbnailContent(Medianet.Web.MedianetFileService.FileContentRequest request) {
            return base.Channel.GetThumbnailContent(request);
        }
        
        public string GetThumbnailContent(ref int FileId, string SessionKey, out string FileExtension, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.FileContentRequest inValue = new Medianet.Web.MedianetFileService.FileContentRequest();
            inValue.FileId = FileId;
            inValue.SessionKey = SessionKey;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetThumbnailContent(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetDocumentContent(Medianet.Web.MedianetFileService.DocumentContentRequest request) {
            return base.Channel.GetDocumentContent(request);
        }
        
        public string GetDocumentContent(System.Nullable<int> DocumentId, System.Nullable<int> ReleaseId, string SecurityKey, System.Nullable<int> SequenceNumber, string SessionKey, out string FileExtension, out int FileId, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.DocumentContentRequest inValue = new Medianet.Web.MedianetFileService.DocumentContentRequest();
            inValue.DocumentId = DocumentId;
            inValue.ReleaseId = ReleaseId;
            inValue.SecurityKey = SecurityKey;
            inValue.SequenceNumber = SequenceNumber;
            inValue.SessionKey = SessionKey;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetDocumentContent(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.GetWebsiteLogo(Medianet.Web.MedianetFileService.WebContentRequest request) {
            return base.Channel.GetWebsiteLogo(request);
        }
        
        public string GetWebsiteLogo(int WebsiteId, out string FileExtension, out int FileId, out int FileSize, out int ItemCount, out string OriginalFilename, out System.IO.Stream FileData) {
            Medianet.Web.MedianetFileService.WebContentRequest inValue = new Medianet.Web.MedianetFileService.WebContentRequest();
            inValue.WebsiteId = WebsiteId;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).GetWebsiteLogo(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Web.MedianetFileService.FileContentResponse Medianet.Web.MedianetFileService.IFileService.UpdateTempFileDetails(Medianet.Web.MedianetFileService.TempFileUpdateRequest request) {
            return base.Channel.UpdateTempFileDetails(request);
        }
        
        public string UpdateTempFileDetails(int Id, string SessionKey, ref System.IO.Stream FileData, out string FileExtension, out int FileId, out int FileSize, out int ItemCount, out string OriginalFilename) {
            Medianet.Web.MedianetFileService.TempFileUpdateRequest inValue = new Medianet.Web.MedianetFileService.TempFileUpdateRequest();
            inValue.Id = Id;
            inValue.SessionKey = SessionKey;
            inValue.FileData = FileData;
            Medianet.Web.MedianetFileService.FileContentResponse retVal = ((Medianet.Web.MedianetFileService.IFileService)(this)).UpdateTempFileDetails(inValue);
            FileExtension = retVal.FileExtension;
            FileId = retVal.FileId;
            FileSize = retVal.FileSize;
            ItemCount = retVal.ItemCount;
            OriginalFilename = retVal.OriginalFilename;
            FileData = retVal.FileData;
            return retVal.ContentType;
        }
    }
}
